name: mmgis
services:
  db-new:
    image: postgis/postgis:16-3.4-alpine
    environment:
      - POSTGRES_PASSWORD_OFF=Rename to 'POSTGRES_PASSWORD' and replace this with an initial root password for the DB
    ports:
      - 5432:5432
    restart: on-failure
    volumes:
      - mmgis-db-16:/var/lib/postgresql/data
volumes:
  mmgis-db-16:
